{
  "name": "anime-episodes",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@consumet/extensions": "github:consumet/consumet.ts",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "string-similarity": "^4.0.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/string-similarity": "^4.0.2",
    "typescript": "5.3.3"
  }
}
